# sf-s3Man

./: .project  pom.xml
src/main/java/bean/: FileDesc.java
src/main/java/core/: AmazonS3Connector.java  S3Connector.java  S3Manager.java
src/main/java/servlet/: MainServlet.java
src/main/java/test/: Test.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: custom_script.js
